MONGO_URI="mongodb+srv://nourkhedri02:rV4hz0VXAvFSQHXM@cluster0.lf1h0.mongodb.net/"
PORT=7000
SECRET_KEY=ASEDFRDD@DCHEVVDNE?.Z.EL
EMAIL_USER="codeninjas.tekup@gmail.com"
EMAIL_PASS="hvio qmny qjrt fzan"